#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Con Maxima
\end_layout

\begin_layout Standard
\begin_inset Formula $3+2=5$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \lim_{x\rightarrow+\infty}}\dfrac{x^{2}-2x+3}{3x^{2}+6x-2}={\displaystyle \frac{1}{3}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(integrate(4*sqrt(1-(x^{2})),x,0,1))=\pi$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $4\cdot\left(\int_{0}^{1}\sqrt{1-x^{2}}dx\right)=\pi$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $solve([3*x-2*y=3,5*x+10*y=-3],[x,y])$
\end_inset


\end_layout

\begin_layout Standard
Con Mathematica
\end_layout

\begin_layout Standard
\begin_inset Formula $\int_{0}^{1}4\sqrt{1-x^{2}}dx=\pi$
\end_inset


\end_layout

\begin_layout Standard
Con Octave 
\end_layout

\begin_layout Standard
\begin_inset Formula $2+3=5$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\int_{0}^{1}\sqrt{1-x^{2}}dx$
\end_inset


\end_layout

\end_body
\end_document
