%% 
%% This is file `spanish.ldf',
%% generated with the docstrip utility.
%% 
%% The original source files were:
%% 
%% spanish.dtx  (with options: `code')
%% Copyright 1989-1997 Johannes L. Braams and any individual authors 
%% listed elsewhere in this file. All rights reserved. 
%% 
%% For further copyright information see any other copyright notices in 
%% this file. 
%% 
%% This file is part of the Babel system release 3.6. 
%% -------------------------------------------------- 
%% This system is distributed in the hope that it will be useful, 
%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
%% 
%% For error reports concerning UNCHANGED versions of this file no 
%% more than one year old, see bugs.txt. 
%% 
%% Please do not request updates from me directly. Primary 
%% distribution is through the CTAN archives. 
%% 
%% 
%% IMPORTANT COPYRIGHT NOTICE: 
%% 
%% You are NOT ALLOWED to distribute this file alone. 
%% 
%% You are allowed to distribute this file under the condition that it 
%% is distributed together with all the files listed in manifest.txt. 
%% 
%% If you receive only some of these files from someone, complain! 
%% 
%% Permission is granted to copy this file to another file with a 
%% clearly different name and to customize the declarations in that 
%% copy to serve the needs of your installation, provided that you 
%% comply with the conditions in the file legal.txt from the LaTeX2e 
%% distribution. 
%% 
%% However, NO PERMISSION is granted to generate or to distribute a 
%% modified version of this file under its original name. 
%% 
%% You are NOT ALLOWED to change this file. 
%% 
%% 
%% MODIFICATION ADVICE: 
%% 
%% If you want to customize this file, it is best to make a copy of 
%% the source file(s) from which it was produced. Use a different 
%% name for your copy(ies) and modify the copy(ies); this will ensure 
%% that your modifications do not get overwritten when you install a 
%% new release of the standard system. You should also ensure that 
%% your modified source file does not generate any modified file with 
%% the same name as a standard file. 
%% 
%% You can then easily distribute your modifications by distributing 
%% the modified and renamed copy of the source file, taking care to 
%% observe the conditions in legal.txt; this will ensure that other 
%% users can safely use your modifications. 
%% 
%% You will also need to produce your own, suitably named, .ins file to 
%% control the generation of files from your source file; this file 
%% should contain your own preambles for the files it generates, not 
%% those in the standard .ins files. 
%% 
%% The names of the source files used are shown above. 
\ProvidesFile{spanish.ldf}
        [1997/01/15 v3.4g Spanish support from the babel system]
\LdfInit{spanish}\captionsspanish
\ifx\l@spanish\@undefined
  \@nopatterns{Spanish}
  \adddialect\l@spanish0
\fi
\addto\captionsspanish{%
  \def\prefacename{Prefacio}%
  \def\refname{Referencias}%
  \def\abstractname{Resumen}%
  \def\bibname{Bibliograf\'{\i}a}%
  \def\chaptername{Cap\'{\i}tulo}%
  \def\appendixname{Ap\'endice}%
  \def\contentsname{\'Indice General}%
  \def\listfigurename{\'Indice de Figuras}%
  \def\listtablename{\'Indice de Tablas}%
  \def\indexname{\'Indice de Materias}%
  \def\figurename{Figura}%
  \def\tablename{Tabla}%
  \def\partname{Parte}%
  \def\enclname{Adjunto}%
  \def\ccname{Copia a}%
  \def\headtoname{A}%
  \def\pagename{P\'agina}%
  \def\seename{v\'ease}%
  \def\alsoname{v\'ease tambi\'en}%
  \def\proofname{Demostraci\'on}%
  }%
\def\datespanish{%
\def\today{\number\day~de\space\ifcase\month\or
  enero\or febrero\or marzo\or abril\or mayo\or junio\or
  julio\or agosto\or septiembre\or octubre\or noviembre\or diciembre\fi
  \space de~\number\year}}
\addto\extrasspanish{\languageshorthands{spanish}}
\initiate@active@char{"}
\initiate@active@char{~}
\addto\extrasspanish{%
  \bbl@activate{"}%
  \bbl@activate{~}}
\@ifpackagewith{babel}{activeacute}{%
  \initiate@active@char{'}}{}
\@ifpackagewith{babel}{activeacute}{%
  \addto\extrasspanish{\bbl@activate{'}}}{}
\addto\extrasspanish{%
  \babel@save\"%
  \babel@save\~%
  \def\"{\protect\@umlaut}%
  \def\~{\protect\@tilde}}
\@ifpackagewith{babel}{activeacute}{%
  \babel@save\'
  \addto\extrasspanish{\def\'{\protect\@acute}}
  }{}
\def\spanishhyphenmins{\tw@\tw@}
\let\dieresis\"
\let\texttilde\~
\@ifpackagewith{babel}{activeacute}{\let\textacute\'}{}
\ifx\DeclareFontShape\@undefined
  \wlog{Warning: You are using an old LaTeX}
  \wlog{Some word breaks will not be found.}
  \def\@umlaut#1{\allowhyphens\dieresis{#1}\allowhyphens}
  \def\@tilde#1{\allowhyphens\texttilde{#1}\allowhyphens}
  \@ifpackagewith{babel}{activeacute}{%
    \def\@acute#1{\allowhyphens\textacute{#1}\allowhyphens}}{}
\else
  \edef\next{T1}
  \ifx\f@encoding\next
    \let\@umlaut\dieresis
    \let\@tilde\texttilde
    \@ifpackagewith{babel}{activeacute}{%
      \let\@acute\textacute}{}
  \else
    \wlog{Warning: You are using encoding \f@encoding\space
      instead of T1.}
    \wlog{Some word breaks will not be found.}
    \def\@umlaut#1{\allowhyphens\dieresis{#1}\allowhyphens}
    \def\@tilde#1{\allowhyphens\texttilde{#1}\allowhyphens}
    \@ifpackagewith{babel}{activeacute}{%
      \def\@acute#1{\allowhyphens\textacute{#1}\allowhyphens}}{}
  \fi
\fi
\declare@shorthand{spanish}{"u}{\@umlaut u}
\declare@shorthand{spanish}{"U}{\@umlaut U}
\declare@shorthand{spanish}{"<}{%
  \textormath{\guillemotleft{}}{\mbox{\guillemotleft}}}
\declare@shorthand{spanish}{">}{%
  \textormath{\guillemotright{}}{\mbox{\guillemotright}}}
\declare@shorthand{spanish}{"o}{%
  \leavevmode\raise1ex\hbox{\underbar{\scriptsize o}}}
\declare@shorthand{spanish}{"a}{%
  \leavevmode\raise1ex\hbox{\underbar{\scriptsize a}}}
\@ifpackagewith{babel}{activeacute}{%
  \declare@shorthand{spanish}{'a}{\textormath{\@acute a}{^{\prime} a}}
  \declare@shorthand{spanish}{'e}{\textormath{\@acute e}{^{\prime} e}}
  \declare@shorthand{spanish}{'i}{\textormath{\@acute\i{}}{^{\prime}i}}
  \declare@shorthand{spanish}{'o}{\textormath{\@acute o}{^{\prime} o}}
  \declare@shorthand{spanish}{'u}{\textormath{\@acute u}{^{\prime} u}}
  \declare@shorthand{spanish}{'A}{\textormath{\@acute A}{^{\prime} A}}
  \declare@shorthand{spanish}{'E}{\textormath{\@acute E}{^{\prime} E}}
  \declare@shorthand{spanish}{'I}{\textormath{\@acute I}{^{\prime} I}}
  \declare@shorthand{spanish}{'O}{\textormath{\@acute O}{^{\prime} O}}
  \declare@shorthand{spanish}{'U}{\textormath{\@acute U}{^{\prime} U}}
  \declare@shorthand{spanish}{''}{%
    \textormath{\textquotedblright}{\sp\bgroup\prim@s'}}
  \declare@shorthand{spanish}{'n}{\textormath{\~n}{^{\prime} n}}
  \declare@shorthand{spanish}{'N}{\textormath{\~N}{^{\prime} N}}
  }{}
\declare@shorthand{spanish}{~n}{\textormath{\~n}{\@tilde n}}
\declare@shorthand{spanish}{~N}{\textormath{\~N}{\@tilde N}}
\declare@shorthand{spanish}{"-}{\allowhyphens\-\allowhyphens}
\declare@shorthand{spanish}{"|}{%
  \textormath{\penalty\@M\discretionary{-}{}{\kern.03em}%
              \allowhyphens}{}}
\declare@shorthand{spanish}{""}{\hskip\z@skip}
\ldf@finish{spanish}
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
%% 
%% End of file `spanish.ldf'.
