\glossaryentry{1.0> =General:>Initial version}{1}
\glossaryentry{2.22> =General:>added makeglos.bat file}{2}
\glossaryentry{2.0> =General:>Hyper page formats: \texttt  {'hypersf}, \texttt  {'hypertt}, \texttt  {'hyperbf} and \texttt  {'hyperbf}}{3}
\glossaryentry{2.12> =General:>Hyper page format: \texttt  {'hyperrm}}{3}
\glossaryentry{2.4> =General:>Hyper page formats updated to take two arguments. Additional formats also provided}{3}
\glossaryentry{2.14> =General:>'xglossary added}{4}
\glossaryentry{2.17> =General:>'storeglosentry added}{4}
\glossaryentry{2.14> =General:>'useglosentry added}{4}
\glossaryentry{2.14> =General:>'useGlosentry added}{4}
\glossaryentry{2.18> =General:>'gls added}{4}
\glossaryentry{2.19> =General:>fixed bug in 'storeglosentry}{4}
\glossaryentry{2.14> =General:>makeglos -m switch added}{6}
\glossaryentry{2.0> =General:>Package option \texttt  {altlist} style}{7}
\glossaryentry{1.1> =General:>Package option \texttt  {number}}{7}
\glossaryentry{2.4> =General:>Package option \texttt  {number} modified so that any counter can be used}{7}
\glossaryentry{2.0> =General:>Package option \texttt  {toc}}{7}
\glossaryentry{2.24> =General:>Package option \texttt  {hypertoc}}{8}
\glossaryentry{2.0> =General:>Package option \texttt  {hyper}}{8}
\glossaryentry{2.12> =General:>Package option \texttt  {section}}{8}
\glossaryentry{2.17> =General:>Package option \texttt  {acronym}}{8}
\glossaryentry{2.31> =General:>Package option \texttt  {global}}{8}
\glossaryentry{2.3> =General:>Added extra optional argument to 'newglosarytype}{11}
\glossaryentry{2.22> =General:>changed makeglos to read information in from .aux instead of .log file}{11}
\glossaryentry{2.0> =General:>Acronyms}{12}
\glossaryentry{2.1> =General:>name field can be omitted in \texttt  {'newacronym}}{13}
\glossaryentry{2.32> =General:>added \texttt  {'setacronymdescfmt}}{13}
\glossaryentry{2.11> =General:>\texttt  {'useacronym}}{14}
\glossaryentry{2.18> =General:>Fixed bug in 'useacronym}{14}
\glossaryentry{2.26> =General:>Fixed bug in 'useacronym}{14}
\glossaryentry{2.14> =General:>'resetacronym added}{14}
\glossaryentry{2.21> =General:>'resetallacronyms added}{14}
\glossaryentry{2.31> =General:>'unsetacronym added}{14}
\glossaryentry{2.31> =General:>'unsetallacronyms added}{14}
\glossaryentry{2.14> =General:>'ifacronymfirstuse added}{14}
\glossaryentry{2.19> =General:>'acrln added}{14}
\glossaryentry{2.19> =General:>'acrsh added}{14}
\glossaryentry{2.22> =General:>Added provision for 'xspace}{15}
\glossaryentry{2.23> =General:>Fixed minor bug with hyperlinks and 'glsxspace}{15}
\glossaryentry{2.28> =General:>Fixed erroneous spaces occuring while using xspace}{15}
\glossaryentry{2.22> =General:>Added 'acronymfont}{15}
\glossaryentry{2.4> =General:>'glspageheader added}{16}
\glossaryentry{2.2> =General:>'glossaryname now defined using 'providecommand instead of 'newcommand}{16}
\glossaryentry{2.15> =General:>'shortglossaryname}{16}
\glossaryentry{2.16> =General:>fixed bug preventing changes to 'glossaryname and 'shortglossaryname}{16}
\glossaryentry{1.1> =General:>'glossarypreamble}{16}
\glossaryentry{1.1> =General:>'glossarypostamble}{16}
\glossaryentry{2.3> =General:>'glsbeforenum}{17}
\glossaryentry{2.3> =General:>'glsafternum}{17}
\glossaryentry{1.1> =General:>\relax Increased User Flexibility}{17}
\glossaryentry{2.14> =General:>'setglossary added}{17}
\glossaryentry{1.1> =General:>\texttt  {'glsnumformat}}{17}
\glossaryentry{1.1> =General:>\texttt  {'delimN}}{18}
\glossaryentry{1.1> =General:>'delimR}{18}
\glossaryentry{2.3> =General:>'gloskip}{18}
\glossaryentry{2.3> =General:>'delimT}{18}
\glossaryentry{2.4> =General:>Added facility to insert text between groups}{18}
\glossaryentry{2.1> =General:>made glossary compatible with array package}{18}
\glossaryentry{2.3> =General:>made glossary compatible with array package}{18}
\glossaryentry{2.4> =General:>provision for 'glossarysubheader added}{19}
\glossaryentry{2.01> =General:>Fixed conflict with datetime package}{25}
\glossaryentry{2.14> =General:>'saveglosentry added}{27}
\glossaryentry{2.0> =General:>primary acronym number format \texttt  {'glsprimaryfmt}}{27}
\glossaryentry{2.12> =General:>primary acronym number format \texttt  {'glsprimaryfmt} no longer used}{27}
\glossaryentry{2.4> =General:>primary acronym number format \texttt  {'glsprimaryfmt} has been removed}{27}
\glossaryentry{2.13> =General:>Package option \texttt  {hyperacronym}}{27}
