\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generating Glossary Information}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Storing Glossary Information}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}makeglos.pl}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Displaying the Glossary}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Package Options}{7}{section.6}}
\newlabel{sec:options}{{6}{7}{Package Options\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Examples}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Defining New Glossary Types}{10}{section.7}}
\newlabel{sec:newglostype}{{7}{10}{Defining New Glossary Types\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acronyms}{12}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Examples}{15}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Customizing the Glossary}{16}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Sample Documents}{19}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}LaTeX2HTML Style File}{21}{section.11}}
\newlabel{sec:l2h}{{11}{21}{LaTeX2HTML Style File\relax }{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Limitations}{22}{subsection.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Troubleshooting}{22}{section.12}}
\newlabel{sec:trouble}{{12}{22}{Troubleshooting\relax }{section.12}{}}
\newlabel{itm:fragile}{{15}{25}{Troubleshooting\relax }{Item.26}{}}
\newlabel{itm:ngerman}{{16}{26}{Troubleshooting\relax }{Item.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Obsolete Commands}{27}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Contact Details}{27}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Acknowledgements}{27}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}The Code}{27}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Package Definition}{27}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Redefining \texttt  {\char 92\relax glossary} format}{31}{subsection.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Storing Glossary Entries}{33}{subsection.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Makeindex style file}{44}{subsection.16.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Defining a new glossary type}{45}{subsection.16.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Acronyms}{46}{subsection.16.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Glossary Hyperlinks}{50}{subsection.16.7}}
\@writefile{toc}{\contentsline {section}{Change History}{52}{subsection.16.7}}
\@writefile{toc}{\contentsline {section}{Index}{52}{subsection.16.7}}
