============================================================
            Using the LuxiMono Fonts with LaTeX
============================================================
                                                  2004-01-26
                                              Walter Schmidt
                                         w.a.schmidt@gmx.net

LuxiMono is a family of general-purpose monospaced
(typewriter) fonts.  They are original designs by Kris
Holmes and Charles Bigelow from Bigelow and Holmes Inc., who
developed the Luxi typeface designs in Ikarus digital
format.  URW++ Design and Development GmbH converted the
Ikarus format fonts to TrueType and Type 1 font programs and
implemented the grid-fitting "hints" and kerning tables in
the Luxi fonts.

Use of the LuxiMono fonts with LaTeX is supported by means of
a macro package:

  \usepackage{luximono}
  
makes LaTeX use LuxiMono as the default typewriter family.
The Luxi fonts are much larger than many others, when used
with the same nominal size.  This can be fixed by loading
the package luximono with the option [scaled=...].  For
instance,

  \usepackage[scaled=0.9]{luximono}
  
loads the LuxiMono fonts, scaled down to 90% of their 
"natural" size.   Omitting the factor, i.e.

  \usepackage[scaled]{luximomo}
  
selects a default scaling of 87%.

Notice that LuxiMono is supported with T1 (european) and TS1
(textcompanion) encoding only, so you should issue the
commands

  \usepackage[T1]{fontenc}
  \usepackage{textcomp}

in the document preamble.  The obsolete OT1 encoding, which
is still the default with LaTeX, is _not_ supported.


NFSS CLASSIFICATION

encodings  family  series  shape(s)  FontName(s)
--------------------------------------------------------
T1, TS1    ul9     m, b     n, sl    LuxiMono        
                                     LuxiMono-Oblique
                                     LuxiMono-Bold        
                                     LuxiMono-BoldOblique

In the TS1 encoding only the characters of the ISO-Adobe 1
character set plus the Euro (\texteuro) are available.


== finis
