\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}For the document author}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environment arguments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\ttfamily  [}\meta  {final code}{\ttfamily  ]}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}For the macro author}{4}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\textsf  {environ} implementation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Begin}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\cs  {collect@body}-related code}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}User-level syntax}{8}}
\@writefile{toc}{\contentsline {paragraph}{Input argument parsing}{8}}
\@writefile{toc}{\contentsline {paragraph}{Input argument parsing}{9}}
\@writefile{toc}{\contentsline {paragraph}{Environment creation code}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Old code}{11}}
